"Symbol";"Value";"Unit";
"REFERENCE";"M-2032";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"NKK";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"4644749";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Switch,toggle,min,angle mount PCB,3PDT,";"";
"TraceParts.InstanceId";"10-02092014-09932592GPCO307L80IK26ZVSE0V3SU";"";
"TraceParts.PartTitle";"Switch,toggle,min,angle mount PCB,3PDT,";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"01/09/2014 16:25";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-02092014-099325";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_428047/PSS_428070/PSF_428232/10-02092014-099325";"";
